PORT = 3000
# Environment
NODE_ENV = ""

# JWT
JWT_SECRET = ""

# Database
## Development
DEV_DB_USERNAME = ""
DEV_DB_PASSWORD = ""
DEV_DB_HOST = ""
DEV_DB_PORT = 0000
DEV_DB_NAME = ""
DEV_DB_DIALECT = ""
DEV_DB_URI = ""